<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_latitude"
        android:layout_width="match_parent"
        android:layout_height="54pt"
        android:layout_margin="3pt"
        android:padding="3pt"
        android:textSize="7pt"
        android:text="@string/text_latitude">
    </TextView>

    <EditText
        android:id="@+id/edit_latitude"
        android:layout_width="match_parent"
        android:layout_height="24pt"
        android:fontFamily="monospace"
        android:textSize="12pt" >
    </EditText>

    <Button
        android:id="@+id/button_enter"
        android:layout_width="match_parent"
        android:layout_height="24pt"
        android:text="@string/enter"
        android:textAllCaps="false" />

</LinearLayout>